# blazor-data

./: BlazorDataCapture.sln  README.md  docker-compose.yml
.dotnet/.dotnet/: 8.0.414_MachineId.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20250917045026_546b346461f6498696cbd1feb000c700.trn  20250917045026_8a959355d5954783bc2770387db970f4.trn  20250917050050_699ec33403474149ba156b8ede35a1af.trn  20250917050050_833d4b0708ef43f08108fefe1ce5bcd6.trn  20250917050050_866005cdb743476a9bc395d45fc22a46.trn  20250917050050_94b78a92013e47dd98d2a6ec9b83a23d.trn  (+18 more)
src/Client.Wasm/: Client.Wasm.csproj  Program.cs  _Imports.razor
src/Domain/: OutboxItem.cs  ProductEntry.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  _Imports.razor
src/Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Server/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: EntriesController.cs  UsersController.cs
src/Server/Data/: AppDbContext.cs
src/Server/Data/Migrations/: 20240901000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Server/Extensions/: ClaimsPrincipalExtensions.cs
src/Server/Pages/: Index.razor
src/Server/Properties/: launchSettings.json
src/Server/Services/: ProductEntryService.cs
src/Server/Shared/: MainLayout.razor  NavMenu.razor
src/UI.Shared/: EntryForm.razor  ExampleJsInterop.cs  UI.Shared.csproj  _Imports.razor
tests/Domain.Tests/: ProductEntryValidationTests.cs
tests/Playwright/: Capture_Sync.spec.ts
(+14 files in other folders)
